.invoice {
  width: 100%;
  padding: 1.5rem;
  background-color: var(--clr-bg-secondary);
  margin-top: 1rem;
  border-radius: var(--br-400);
  border: 1px solid transparent;
  box-shadow: 0px 10px 10px -10px rgba(72, 84, 159, 0.1);
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
    "id client"
    "due status"
    "total status";

  &:hover {
    border: 1px solid var(--clr-purple-400);
    cursor: pointer;
  }
  &:active {
    transform: scale(0.98);
  }
}

.invoice__id {
  grid-area: id;
}

.invoice__due {
  grid-area: due;
  margin-bottom: 0.5rem;
}

.invoice__client {
  grid-area: client;
  margin-bottom: 2rem;
}

.invoice__total {
  grid-area: total;
}

.invoice__status {
  grid-area: status;
}

.invoice__toDetail {
  padding: 0.5rem;
}

.invoice__client,
.invoice__status {
  justify-self: end;
}

// MEDIA QUERIES
@media screen and (min-width: 48em) {
  .invoice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.27%;

    & > * {
      margin: 0;
    }
  }
  .invoice__client {
    flex: 0.95;
  }
  .invoice__total {
    flex-shrink: 1;
    text-align: right;
  }
  .invoice__toDetail {
    margin-left: -1rem;
  }
  .invoice__due {
    min-width: 7.5rem;
  }
}

@media screen and (min-width: 50em) {
  .invoice {
    gap: 5%;
  }
}
