@import "../../base/mixins.scss";

.invoiceDetail,
.detail__item,
.detail__total,
.detail__tableTitles {
  padding: 1.5rem;
}
.detail__items,
.detail__tableTitles {
  background-color: hsla(231, 67%, 99%, 1);
  border-radius: var(--br-400) var(--br-400) 0 0;
}

.invoiceDetail {
  display: grid;
  grid-template: repeat(5, auto) / repeat(2, 1fr);
  gap: 2rem;

  color: var(--clr-purple-200);
  text-transform: capitalize;

  h1,
  h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}

.detail__item {
  display: grid;
  width: 100%;
  grid-template: repeat(2, auto);
  align-items: center;

  font-weight: 700;
  text-transform: none;

  p:nth-of-type(3) {
    grid-area: 1 / 2 / 3 / 3;
    text-align: right;
    color: black;
  }
}

.detail__total {
  @include setFlex(center, space-between);
  background-color: var(--clr-purple-500);
  margin-top: -2rem;
  border-radius: 0 0 var(--br-400) var(--br-400);

  color: white;

  p:nth-of-type(2) {
    font-size: 1.125rem;
    font-weight: 700;
  }
}

.detail__tableTitles {
  display: grid;
  grid-template-columns: 2fr 0.5fr repeat(2, 1fr);

  padding-inline: 2rem;
  margin-top: 1rem;

  p:nth-of-type(2) {
    text-align: center;
  }
  p:nth-of-type(3),
  p:nth-of-type(4) {
    text-align: right;
  }
}

// GRID LAYOUT
.detail__items,
.detail__tableTitles,
.detail__total {
  grid-column: 1 / 3;
}
.detail__description {
  grid-area: 1 / 1 / 2 / 3;
}
.Address {
  grid-area: 2 / 1 / 2 / 3;
}
.Address ~ .Address {
  grid-area: 3 / 2 / 5 / 3;
}
.Date {
  grid-area: 3 / 1 / 4 / 2;
}
.Date ~ .Date {
  grid-area: 4 / 1 / 5 / 2;
}
.detail__clientEmail {
  grid-area: 5 / 1 / 6 / 3;
  text-transform: none;
}

// MEDIA QUERY
@media screen and (min-width: 48em) {
  .invoiceDetail {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);

    h1,
    h2 {
      font-size: 0.9rem;
    }
  }

  .detail__items {
    grid-area: 5 / 1 / 6 / 4;
    border-radius: 0;
    align-items: center;

    .detail__item {
      grid-template-columns: 2fr 0.5fr repeat(2, 1fr);

      h2 {
        margin: 0;
      }
      p:first-of-type {
        text-align: center;
      }
      p:not(:first-of-type) {
        grid-area: revert;
        text-align: right;
      }
    }
  }
  .invoiceDetail,
  .detail__item,
  .detail__total {
    padding: 2rem;
  }

  // GRID LAYOUT
  .Address:not(.Address ~ .Address) {
    grid-area: 1 / 3 / 2 / 4;
    text-align: right;
  }
  .Address ~ .Address {
    grid-area: 2 / 2 / 4 / 3;
  }
  .Date {
    grid-area: 2 / 1 / 3 / 2;
  }
  .Date ~ .Date {
    grid-area: 3 / 1 / 4 / 2;
  }
  .detail__clientEmail {
    grid-area: 2 / 3 / 4 / 4;
  }
  .detail__tableTitles {
    grid-area: 4 / 1 / 5 / 4;
    margin-bottom: -3rem;
  }
  .detail__total {
    grid-area: 6 / 1 / 7 / 4;
  }
}
